# Server config
NODE_ENV=development
PORT=5000

# Neon database
DATABASE_URL='postgresql://neondb_owner:npg_4usCzO0SeZDc@ep-lingering-flower-afhaonr5-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# Gemini AI key
GOOGLE_GEMINI_API_KEY=your_gemini_api_key_here
